<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <Toolbar
      android:id="@+id/tooldbar"
      android:layout_width="match_parent"
      android:layout_height="46dp"
      android:background="@drawable/gradient"
      android:navigationIcon="@drawable/ic_baseline_arrow_back_24">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/robby_darling"
        android:textColor="@color/white">
    </TextView>

  </Toolbar>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview_users"
      android:layout_width="409dp"
      android:layout_height="719dp"
      android:layout_below="@+id/tooldbar"
      android:background="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints" />

</RelativeLayout>